MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_SERVER_PREFIX=

SMTP_USE_TEST=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

CONTACT_FORM_RECEIVER_NAME=
CONTACT_FORM_RECEIVER_MAIL=
CONTACT_FORM_SENDER_NAME=
CONTACT_FORM_SENDER_MAIL=
